spring.application.name=Customer-Service
server.port=8110
logging.file=customer.log

#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
management.security.enabled=false
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=koyou.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin