spring.application.name=Order-Service
server.port=8130
eureka.client.serviceUrl.defaultZone=http://eureka.com:8000
feign.hystrix.enabled=true
logging.file=order.log

# 在Eureka的注册列表上显示IP而非域名
eureka.instance.prefer-ip-address=true
# 在Eureka的服务注册列表上显示服务器的IP地址和端口
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
