spring.application.name=Eureka-Server
server.port=8002
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer3:8003/eureka/
logging.file=eureka-server-peer2.log